<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Doc start project html</title>
</head>
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Frontend Hcode</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<header id="header">
		<div class="wrap">
			<div class="top_logo">M-Catalog</div>
			<input type="checkbox" checked="checked" id="pure-toggle-left" class="pure-toggle" data-toggle="left"/>
    		 	<label class="pure-toggle-label" for="pure-toggle-left" data-toggle-label="left"><span class="pure-		toggle-icon"></span></label>
			<nav id="menu" class="pure-drawer"> 
				<ul class="nav-primary">
					<li class="current"><a href="#header">головна</a></li>
					<li><a href="#about">о нас</a></li>
					<li><a href="#portfolio">портфоліо</a></li>
					<li><a href="#contact">контакти</a></li>
				</ul>
			</nav>	 
		</div>
	</header>
	<section id="services" role="main" class="content">
		<div class="content_bg">
			<div class="wrap">
				<h2 class="content_top">You can use IMAGE, VIDEO, ANIMATION as Banner </h2>
				<h1>CREATIVE    <span>DESIGN</span> & POERFULL <span>CODING</span></h1>
				<h3>PHP | HTML5 | CSS3 | JAVASCRIPT | MOTION GRAPHICS</h3>
				<div class="btn">
					<a href="#">Learn More</a>
				</div>
				<div class="payer">				
					<div class="btn_play_bg">
						<span><div class="icon-play"></div></span>
					</div>
					<div class="btn_play_bg">
						<span><div class="icon-volumute"></div></span>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section id="portfolio" class="portfolio">
		<div class="portfolio_bar">
			<div class="wrap">
				<div class="portfolio_nav">
					<ul class="portfolio_left">
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#design">Our Best Web Designs</a></li>
					</ul>
					<ul class="portfolio_right">
						<li><a href="#web_design">Web Design </a><span></span></li>
						<li><a href="#logo_desing">Logo Design</a><span></span></li>
						<li><a href="#animaiion">Animation</a><span></span></li>
						<li><a href="#web">Web</a><span></span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="portfolio_wrap">
			<ul>
				<li>
					<div class="view effect">
						<img src="img/pf01.jpg" alt="">
						<div class="mask"></div>
						<div class="content_web">
							<a href="#" class="info" title="Personal Web">Personal Web<br> <small>Read More <span class="icon-play_while"></span></small>	</a>  
						</div>
					</div>
				</li>
				<li>
					<div class="view effect">
						<img src="img/pf02.jpg" alt="">
						<div class="mask"></div>
						<div class="content_web">
							<a href="#" class="info" title="Personal Web">Personal Web<br> <small>Read More <span class="icon-play_while"></span></small>	</a>  
						</div>
					</div>
				</li>
				<li>
					<div class="view effect">
						<img src="img/pf03.jpg" alt="">
						<div class="mask"></div>
						<div class="content_web">
							<a href="#" class="info" title="Personal Web">Personal Web<br> <small>Read More <span class="icon-play_while"></span></small>	</a>  
						</div>
					</div>
				</li>
				<li>
					<div class="view effect">
						<img src="img/pf04.jpg" alt="">
						<div class="mask"></div>
						<div class="content_web">
							<a href="#" class="info" title="Personal Web">Personal Web<br> <small>Read More <span class="icon-play_while"></span></small>	</a>  
						</div>
					</div>
				</li>
				<li>
					<div class="view effect">
						<img src="img/pf05.jpg" alt="">
						<div class="mask"></div>
						<div class="content_web">
							<a href="#" class="info" title="Personal Web">Personal Web<br> <small>Read More <span class="icon-play_while"></span></small>	</a>  
						</div>
					</div>
				</li>
				<li>
					<div class="view effect">
						<img src="img/pf06.jpg" alt="">
						<div class="mask"></div>
						<div class="content_web">
							<a href="#" class="info" title="Personal Web">Personal Web<br> <small>Read More <span class="icon-play_while"></span></small>	</a>  
						</div>
					</div>
				</li>
				<li>
					<div class="view effect">
						<img src="img/pf07.jpg" alt="">
						<div class="mask"></div>
						<div class="content_web">
							<a href="#" class="info" title="Personal Web">Personal Web<br> <small>Read More <span class="icon-play_while"></span></small>	</a>  
						</div>
					</div>
				</li>
				<li>
					<div class="view effect">
						<img src="img/pf08.jpg" alt="">
						<div class="mask"></div>
						<div class="content_web">
							<a href="#" class="info" title="Personal Web">Personal Web<br> <small>Read More <span class="icon-play_while"></span></small>	</a>  
						</div>
					</div>
				</li>
			</ul>	
			
		</div>
	</section>	
	<section id="about" class="about_us">
		<div class="wrap">
			<div class="btn_df"> <span></span><a href="#">About Us</a></div>
			<article class="about_article">
				Lorem ipsum dolor sit amet, nostro malorum molestie et qui, 	nec eu wisi 		offendit senserit. Ex atqui scaevola 	per. In erant minimum qui. Inani diceret percipit 		te has.
				Amet aliquid neglegentur et his. Quem probo no eam, at vim rebum summo scripta. 		Sit expetenda assentior ei. 	Lorem indoctum sea no. Vel ne noster ullamcorper, case 		oratio soleat vix .
			</article>		
			<article class="about_article">			
				Eos ne sint sanctus splendide, nulla libris utroque ut vim. Nam gloriatur moderatius 		an. Populo vocibus docendi 	vis no, hinc scaevola his ei. Ne vel augue diceret. Ut 		exerci salutatus cum.
				Tota liber eirmod mel ei. Id habemus perpetua eam. Et accumsan vivendum 		inciderint nec, exerci facete mea at, 	ut sed elit dicam corrumpit. Numquam sensibus 		efficiendi pri at.
				At mel alii melius iuvaret, tale timeam suavitate per ad, offendit gubergren ex pro. 		Veritus percipitur ei mel, ut fabulas 	nusquam sensibus has. Vel vidisse moderatius 		ad, ei case putant facilis sit, te doctus salutandi referrentur sed. 	Mei no malis 		definitiones, mel dicunt phaedrum at.
			</article>
			<ul class="about_icon">
				<li class="about_icon_item">
					<div class="about_icon-bg">
						<div class="icon-paint"></div>
					</div>
					<a href="#"><span class="icon_label">Web & UI Design</span></a>
				</li>
				<li class="about_icon_item">
					<div class="about_icon-bg">
						<div class="icon-map"></div>
					</div>
					<a href="#"><span class="icon_label">Application</span></a>
				</li>
				<li class="about_icon_item">
					<div class="about_icon-bg">
						<div class="icon-comp"></div>
					</div>
					<a href="#"><span class="icon_label">Web Design</span></a>
				</li>
			</ul>
		</div>
	</section>
	<section  id="team" class="team">
		<div class="wrap">
			<div class="btn_df btn_blue"> <span></span>
				<a href="#">Team</a>
			</div>
			<article class="team_detalis">
				Lorem ipsum dolor sit amet, nostro malorum molestie et qui, nec eu wisi offendit senserit. Ex atqui scaevola per. In erant 	minimum qui. Inani diceret percipit te has.Amet aliquid neglegentur et his. Quem probo no eam, at vim rebum summo scripta. 	Sit expetenda assentior ei. Lorem indoctum sea no. Vel ne noster ullamcorper, case oratio soleat vix .
			</article>
			<ul class="team_icon">
				<li> <div class="team_icon_item">
					<img src="img/pf01.jpg" alt="">
					<div class="team_label"><div class="user_name">DM ROBI </div>
					<span>cEO | FOUNDER</span>
					<p>Lorem ipsum dolor sit amet, nostro malorum molestie et qui, nec eu wisi offendit senserit. Ex atqui scaevola </p>
					<div class="icon_social">
						<ul>
							<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
							<li><i class="fa fa-twitter" aria-hidden="true"></i>></li>
						</ul>
					</div>
					</div></div>
				</li>
				<li> <div class="team_icon_item">
					<img src="img/pf01.jpg" alt="">
					<div class="team_label"><div class="user_name">DM ROBI </div>
					<span>cEO | FOUNDER</span>
					<p>Lorem ipsum dolor sit amet, nostro malorum molestie et qui, nec eu wisi offendit senserit. Ex atqui scaevola </p>
					<div class="icon_social">
						<ul>
							<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
							<li><i class="fa fa-twitter" aria-hidden="true"></i>></li>
						</ul>
					</div>
					</div></div>
				</li>
				<li> <div class="team_icon_item">
					<img src="img/pf01.jpg" alt="">
					<div class="team_label"><div class="user_name">DM ROBI </div>
					<span>cEO | FOUNDER</span>
					<p>Lorem ipsum dolor sit amet, nostro malorum molestie et qui, nec eu wisi offendit senserit. Ex atqui scaevola </p>
					<div class="icon_social">
						<ul>
							<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
							<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
						</ul>
					</div>
					</div></div>
				</li>
				<li>
					<div class="team_icon_item">
						<img src="img/pf01.jpg" alt="">
						<div class="team_label">
							<div class="user_name">DM ROBI </div>
							<span>cEO | FOUNDER</span>
							<p>Lorem ipsum dolor sit amet, nostro malorum molestie et qui, nec eu wisi offendit enserit. Ex atqui scaevola </p>
							<div class="icon_social">
								<ul>
									<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
									<li><i class="fa fa-twitter" aria-hidden="true"></i>></li>
								</ul>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section class="clients">
		<div class="wrap">
			<div class="btn_df "> <span></span><a href="#">Clients</a></div>
			<ul>
				<li>
					<div class="icon-items">
						<div class="icon-creative"></div>
					</div>
					<i class="icon-speach"></i>
					<p class="clients_comment">Lorem ipsum dolor sit amet, nostro malorum molestie et qui, nec eu wisi offendit senserit. Ex atqui scaevola per. In erant minimum qui. Inani diceret percipit te has.</p>
				</li>
				<li>
					<div class="icon-items">
						<div class="icon-premium"></div>
					</div>
					<i class="icon-speach"></i>
					<p class="clients_comment">Lorem ipsum dolor sit amet, nostro malorum molestie et qui, nec eu wisi offendit senserit. Ex atqui scaevola per. In erant minimum qui. Inani diceret percipit te has.</p>
				</li>
				<li>
					<div class="icon-items">
						<div class="icon-labs"></div>
					</div>
					<i class="icon-speach"></i>
					<p class="clients_comment">Lorem ipsum dolor sit amet, nostro malorum molestie et qui, nec eu wisi offendit senserit. Ex atqui scaevola per. In erant minimum qui. Inani diceret percipit te has.</p>
				</li>
				<li>
					<div class="icon-items">
						<div class="icon-labels"></div>
					</div>
					<i class="icon-speach"></i>
					<p class="clients_comment">Lorem ipsum dolor sit amet, nostro malorum molestie et qui, nec eu wisi offendit senserit. Ex atqui scaevola per. In erant minimum qui. Inani diceret percipit te has.</p>
				</li>
			</ul>
		</div>
	</section>	
	<section id="contact" class="contact">
		<div class="btn_df btn_blue"> <span></span><a href="#">Contact</a></div>
		<div class="wrap">
			<div class="contact_wrap">
				<ul >
					<li>
						<span>Address</span>
						<address>House#38, Road#9
						Merul Badda, Dhaka-1214
						Bangladesh</address>
					</li>
					<li><span>Helpline</span>
					
						<a href="tel:88 016 2120 9989">
						+88 016 2120 998</a>
						<a href="tel:88 017 5503 3315">
						+88 017 5503 3315</a>
					
					</li>
					<li>
						<span>Email Address</span>
						<a href="mailto:info@grandpx.com">info@grandpx.com</a>
						<a href="mailto:support@grandpx.com">support@grandpx.com</a>
					</li>
				</ul>
				<div class="contact_social">
					<ul>
						<li><div class="icon-twitter"></div></li>
						<li><div class="icon-facebook-hover"></div></li>
						<li><div class="icon-g-plus"></div></li>
						<li><div class="icon-in"></div></li>
					</ul>
				</div>
			</div>
			<div class="contact_wrap">
				<input type="text" name="contact-name" placeholder="Name">
				<input type="mail" name="contact-email" placeholder="Email">
				<textarea type="text" placeholder="Message"></textarea>
				<a href="#" class="btn_send">Send</a>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer_nav_bg">
			<ul id="footer_nav">
				<li><a href="#header">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#pricing">Pricing </a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div>
		<div class="copyright">Copyright © 2015. Designed by GRANDPX</div>
		<div class="contact_social">
			<ul>
				<li><div class="icon-twitter"></div></li>
				<li><div class="icon-facebook-hover"></div></li>
				<li><div class="icon-g-plus"></div></li>
				<li><div class="icon-in"></div></li>
			</ul>
		</div>
	</footer>
	<script src="libs/jquery.js"></script>	
	<script src="js/main.js"></script>
</body>
</html>